:root {
  --max-width: 1000px;
}

body {
  font-family: 'Lilita One', system-ui !important;
  display: flex;
  justify-content: center;
  margin: 0;
}

.container {
  text-align: center;
}

.container > * {
  font-weight: 400;
  margin: 0;
}

.controlers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.controlers button {
  max-width: 200px;
}

.controlers > * {
  margin: 0;
  font-weight: 400;
}

.game {
  display: grid;
  grid-template-columns: repeat(5, minmax(150px, 1fr));
  gap: 1rem;
  padding: 0;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100px;
}

.card img {
  max-width: 75%;
  max-height: 75%;
}

.winning-modal {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.7);
}

.winning-modal-content > * {
  margin: 0;
}

.winning-modal-content {
  background: #161f27;
  width: 320px;
  height: auto;
  padding: 25px 0;
  border: 2px solid #eee;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.winning-modal-content > * {
  font-weight: 400;
}

.winning-modal-image {
  width: 150px;
}

.winning-modal-text {
  padding: 0 20px;
}

.winning-modal-information {
  display: flex;
  flex-direction: column;
  font-style: italic;
  gap: 10px;
}

.winning-modal-button {
  border: 2px solid #eee;
}
